# Travel-Mobility

./: README.md  asdf  build.gradle  gradle.properties  src.rar
src/assets/travel-system-revamp/models/item/: travelsystemrevamp.json
src/main/java/com/tabletmc/travelsystemrevamp/: ClientModInitializer.java  ModInitializer.java  TravelSystemRevamp.java  TravelSystemRevampClient.java  TravelSystemRevampConstants.java  TravelSystemRevampDataGenerator.java
src/main/java/com/tabletmc/travelsystemrevamp/config/: ModConfig.java  ModMenuIntegration.java  TSRModConfig.java
src/main/java/com/tabletmc/travelsystemrevamp/interfaces/: EldenExt.java  EntityExt.java  ServerPlayerExt.java
src/main/java/com/tabletmc/travelsystemrevamp/item/: ModItemGroups.java  ModItems.java
src/main/java/com/tabletmc/travelsystemrevamp/keybinds/: RegisterKeybinds.java
src/main/java/com/tabletmc/travelsystemrevamp/mixin/Client/: ClientPlayerMixin.java  HeadPitchOffset.java  HorseRenderer.java  InventoryAccessor.java  JebHorseTintable.java  TransparentArmor.java  TransparentLlamaDecor.java  TransparentMarkings.java
src/main/java/com/tabletmc/travelsystemrevamp/mixin/Server/: AllowRaft.java  MountedModifiers.java  MovementCheck.java  NoBuck.java  (+8 more)
src/main/java/com/tabletmc/travelsystemrevamp/net/: ClientNetworking.java  RegisterClientTickEvents.java  ServerNetworking.java  SummonKey.java
src/main/java/com/tabletmc/travelsystemrevamp/utils/: RenderUtils.java
src/main/resources/: fabric.mod.json  travelsystemrevamp.mixins.json
src/main/resources/assets/minecraft/lang/: en_us.json
(+17 files in other folders)
